public class ITunes{

  public static void main(String[] args){

    // Sample testing code ... 
    Playlist pl = new Playlist();

//    pl.addLast("PlanetMoney",26.0);
//    pl.addLast("HowIBuiltThis",10);
//    pl.addLast("EzraKleinShow",65.0);
//    pl.addLast("RadioLab",25.5);
//    pl.addLast("MakeMeSmart",24.5);
//    pl.addLast("Worldly",55);
//    pl.addLast("ReplyAll",23.0);
    pl.addLast("Invisibilia",33.5);
//    pl.addFirst("ok", 3);
//    pl.addFirst("yeet", 2);
//    pl.addFirst("Planet", 5);
//    pl.addFirst("null", 3);
//    pl.addFirst("blob", 2);
    
//    pl.addFirst("b", 5);
    
//    pl.deleteFirst();
    
    pl.displayPlaylistForward();
    pl.displayPlaylistBackward();

//    pl.deleteEveryMthEpisode(2);
//
//    pl.displayPlaylistForward();
//    pl.displayPlaylistBackward();

  }
}
